{
  "name": "programming_exam",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naoto-ysd/programming_exam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naoto-ysd/programming_exam/issues"
  },
  "homepage": "https://github.com/naoto-ysd/programming_exam#readme"
}
